# MinechatUniapp

./: .gitignore  README.md  package-lock.json  package.json
minechat-uniapp/: README.md  package-lock.json  package.json
native/android-foreground-socketio-template/app/src/main/: AndroidManifest.xml
native/android-foreground-socketio-template/app/src/main/java/cn/org/agatha/minechat/keepalive/: BootReceiver.java  KeepAliveService.java
nativeplugins/MinechatKeepAlive/: package.json  plugin.json
nativeplugins/MinechatKeepAlive/android/: MinechatKeepAlive.aar  README.md  build.gradle  consumer-rules.pro  local.properties
nativeplugins/MinechatKeepAlive/android/src/main/: AndroidManifest.xml
nativeplugins/MinechatKeepAlive/android/src/main/java/cn/org/agatha/minechat/keepalive/: BootReceiver.java  KeepAliveService.java
nativeplugins/MinechatKeepAlive/android/src/main/java/cn/org/agatha/minechat/keepalive/notify/: NotifyPrefs.java  NotifySocketManager.java
nativeplugins/MinechatKeepAlive/android/src/main/java/cn/org/agatha/minechat/keepalive/uni/: MinechatKeepAliveModule.java
nativeplugins/MinechatKeepAlive/android/stubs-src/io/dcloud/feature/uniapp/annotation/: UniJSMethod.java
nativeplugins/MinechatKeepAlive/android/stubs-src/io/dcloud/feature/uniapp/common/: UniModule.java
scripts/: build-keepalive-aar.cmd  build-keepalive-aar.ps1  generate-build-info.cjs
src/: build-info.json  keepAlive.js  main.js  manifest.json  notify.js  pages.json
src/pages/webview/: webview.vue
unpackage/resources/__UNI__ECB511F/www/: __uniappchooselocation.js  __uniappes6.js  __uniappopenlocation.js  __uniapppicker.js  __uniappquill.js  __uniappquillimageresize.js  __uniappscan.js  app-config-service.js  app-config.js  app-service.js  app-view.js  manifest.json  view.umd.min.js
